<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro to CSS by Samuel Tham</title>
    <style>
        h1{color:blue ; font-family:gigi; text-align: center;}
        .par1, .par2{
          color:rgb(204, 193, 193) ; 
          background-color: blueviolet;
          font-weight: 600;
        }
        h2{
            background-color:aqua ; font-family: "Arial Black"; font-style: italic; text-align:right;
        }
            .par2{
                text-align: justify;
            }
            .par_link{
                text-align:center;
                color: red;
                font-style: italic
            }
            .par1{font-size: 30px;}
            .par2{font-size: 120%;}
            .pad1{padding-left: 100px;}
            .pad2{padding: 50px;}
            .pad3{padding: 40px 80px;}
            .pad4{padding: 100px 30px 50px 70px;}

            .margin1{margin-top:100px;}
            .margin2{margin: 50px;}
            .margin3{margin : 80px 120px;}
            .margin5{margin : 90px 40px 110px 70px;}

            .border1, .border2, .border3, .border4{
                width: 80%; margin-left: 10%; margin-top: 100px;
            }
            
            .border1{
                border: groove red 20px;
            }

            .border2{
                border: greenyellow dotted 30px;
            }

            .border3{
                border: groove blue 20px; padding: 30px;
            }

            .border4{
                border: groove purple 20px; padding:30px; background-color: green;
            }

                
        
        
    </style>
</head>
<body>
   <h1>Introduction to CSS by Samuel Tham</h1>
   <h2>Potatoes</h2> 
   <p class="par1">There are dozen of different potato varieties. They are usually described as early, second early, and main crop.There are dozen of different potato varieties. They are usually described as early, second early, and main crop.There are dozen of different potato varieties. They are usually described as early, second early, and main crop.There are dozen of different potato varieties. They are usually described as early, second early, and main crop.There are dozen of different potato varieties. They are usually described as early, second early, and main crop.There are dozen of different potato varieties. They are usually described as early, second early, and main crop.There are dozen of different potato varieties. They are usually described as early, second early, and main crop.There are dozen of different potato varieties. They are usually described as early, second early, and main crop.There are dozen of different potato varieties. They are usually described as early, second early, and main crop.There are dozen of different potato varieties. They are usually described as early, second early, and main crop.</p>
   <hr>
   <p class="par2">There are dozen of different potato varieties. They are usually described as early, second early, and main crop.There are dozen of different potato varieties. They are usually described as early, second early, and main crop.There are dozen of different potato varieties. They are usually described as early, second early, and main crop.There are dozen of different potato varieties. They are usually described as early, second early, and main crop.There are dozen of different potato varieties. They are usually described as early, second early, and main crop.There are dozen of different potato varieties. They are usually described as early, second early, and main crop.There are dozen of different potato varieties. They are usually described as early, second early, and main crop.There are dozen of different potato varieties. They are usually described as early, second early, and main crop.There are dozen of different potato varieties. They are usually described as early, second early, and main crop.There are dozen of different potato varieties. They are usually described as early, second early, and main crop.</p>
   <hr>
   <p>Information retrived at <a href="http://www.qcc.cuny.edu" target="_blank" rel="noopener noreferrer">www.qcc.cuny.edu</a></p>
    <hr>
   
   <p class="par2 margin1">There are dozen of different potato varieties. They are usually described as early, second early, and main crop.There are dozen of different potato varieties. They are usually described as early, second early, and main crop.There are dozen of different potato varieties. They are usually described as early, second early, and main crop.There are dozen of different potato varieties. They are usually described as early, second early, and main crop.There are dozen of different potato varieties. They are usually described as early, second early, and main crop.There are dozen of different potato varieties. They are usually described as early, second early, and main crop.There are dozen of different potato varieties. They are usually described as early, second early, and main crop.There are dozen of different potato varieties. They are usually described as early, second early, and main crop.There are dozen of different potato varieties. They are usually described as early, second early, and main crop.There are dozen of different potato varieties. They are usually described as early, second early, and main crop.</p>
    
   <hr>
    <p class="par2 margin2">There are dozen of different potato varieties. They are usually described as early, second early, and main crop.There are dozen of different potato varieties. They are usually described as early, second early, and main crop.There are dozen of different potato varieties. They are usually described as early, second early, and main crop.There are dozen of different potato varieties. They are usually described as early, second early, and main crop.There are dozen of different potato varieties. They are usually described as early, second early, and main crop.There are dozen of different potato varieties. They are usually described as early, second early, and main crop.There are dozen of different potato varieties. They are usually described as early, second early, and main crop.There are dozen of different potato varieties. They are usually described as early, second early, and main crop.There are dozen of different potato varieties. They are usually described as early, second early, and main crop.There are dozen of different potato varieties. They are usually described as early, second early, and main crop.</p>
    
    <hr>
    <p class="par2 margin3">There are dozen of different potato varieties. They are usually described as early, second early, and main crop.There are dozen of different potato varieties. They are usually described as early, second early, and main crop.There are dozen of different potato varieties. They are usually described as early, second early, and main crop.There are dozen of different potato varieties. They are usually described as early, second early, and main crop.There are dozen of different potato varieties. They are usually described as early, second early, and main crop.There are dozen of different potato varieties. They are usually described as early, second early, and main crop.There are dozen of different potato varieties. They are usually described as early, second early, and main crop.There are dozen of different potato varieties. They are usually described as early, second early, and main crop.There are dozen of different potato varieties. They are usually described as early, second early, and main crop.There are dozen of different potato varieties. They are usually described as early, second early, and main crop.</p>
    
    <p class="par2 margin4">There are dozen of different potato varieties. They are usually described as early, second early, and main crop.There are dozen of different potato varieties. They are usually described as early, second early, and main crop.There are dozen of different potato varieties. They are usually described as early, second early, and main crop.There are dozen of different potato varieties. They are usually described as early, second early, and main crop.There are dozen of different potato varieties. They are usually described as early, second early, and main crop.There are dozen of different potato varieties. They are usually described as early, second early, and main crop.There are dozen of different potato varieties. They are usually described as early, second early, and main crop.There are dozen of different potato varieties. They are usually described as early, second early, and main crop.There are dozen of different potato varieties. They are usually described as early, second early, and main crop.There are dozen of different potato varieties. They are usually described as early, second early, and main crop.</p>
    <hr>
    <h2>Border property</h2>
    <iframe src="waterfall.mp4" frameborder="0" class="border1"></iframe>
    <iframe src="waterfall.mp4" frameborder="0" class="border2"></iframe>
    <iframe src="waterfall.mp4" frameborder="0" class="border3"></iframe>
    <iframe src="waterfall.mp4" frameborder="0" class="border4"></iframe>
</body>

</html>